The main scene is currently game.tscn. Before releasing to prod, change this to root.tscn.
game.tscn is only about the game, while root.tscn contains the main menu, which can become the credits screen, etc.

background: #472d3c